{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "При анализе кода структуры OpenMP игнорируются; анализируется код одного потока."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/eriki/source/repos/Parallel computing/Parallel computing/Parallel computing.cpp"
                },
                "region": {
                  "startLine": 623,
                  "startColumn": 9
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/eriki/source/repos/Parallel computing/Parallel computing/Parallel computing.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7d66625c4bcfc06db7849fdb0c3f3fc8245283db1367c8c317b28bb1ef1210c6"
          }
        }
      ]
    }
  ]
}